<!--HTML file which is used to display Employee Details form-->
<!DOCTYPE html>
<!--Importing thymeleaf-->
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Employee Form</title>
</head>
<!--Internal CSS-->
<style>
    form
    {
    text-align: center;
    margin-top: 50px;
    background-color: grey;
    font-size: 23px;
    text-shadow: 2px 2px 5px white;
    }

    input
    {
    display: block;
    margin-left: 40%;
    padding: 5px;
    padding-left: 25px;
    padding-right: 25px;
    }

    button
    {
    padding: 5px;
    margin-bottom: 15px;
    width: 10%;
    height: 10%;
    text-shadow: 2px 2px 5px grey;
    font-size: 80%;
    }

    h1
    {
    text-align: center;
    margin-top: 60px;
    background-color: white;
    text-shadow: 2px 2px 5px grey;
    }

    body
    {
    border: solid black 1px;
    width: 70%;
    margin-left: 240px;
    margin-top: 50px;
    background-color: lightgrey;
    box-shadow: 10px 10px black;
    }
</style>

<body>

<h1>Enter Employee Details</h1>

<!--Form attribute-->
<form action="/save" method="post" th:object="${employee}">
    <label for="employeeId">Employee ID:</label>
    <input type="text" id="employeeId" name="employeeId" autocomplete="off" required/><br/><br/>
    <label for="name">Employee Name:</label>
    <input type="text" id="name" name="name" autocomplete="off" required/><br/><br/>
    <label for="email">Employee Email:</label>
    <input type="email" id="email" name="email" autocomplete="off" required/><br/><br/>
    <label for="location">Location:</label>
    <input type="text" id="location" name="location" autocomplete="off" required/><br/><br/>
    <button type="submit">Submit</button>
</form>
</body>
</html>
